<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>birdor</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="" /></div>
      </div>
      <!-- end loader -->
      <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a href="index.html">Acasă</a>
         <a href="about.html">Despre</a>
         <a href="birds.html">Galerie</a>
         <a class="active" href="testimonial.html">Categorii</a>
         <a href="contact.html">Contact</a>
      </div>
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="head-top">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-sm-3">
                     <div class="logo">
                        <a href="index.html"><img src="images/logo.png" /></a>
                     </div>
                  </div>
                  <div class="col-sm-9">
                     <ul class="email text_align_right">
                        <li> <button class="openbtn" onclick="openNav()"><img src="images/menu_btn.png"></button></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- testimonial -->
      <div class="testimonial">
         <div class="container">
            <div class="row">
               <div class="col-md-9 offset-md-3">
                  <div class="titlepage text_align_right">
                     <h2>Categorii de reptile</h2>
                     <span>Reptilele sunt împărțite în 4 mari categorii: </span>
                  </div>
               </div>
            </div>
            <div class="row d_flex">
               <div class="col-md-7">
                  <div id="testimo" class="carousel slide our_testimonial" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#testimo" data-slide-to="0" class="active"></li>
                        <li data-target="#testimo" data-slide-to="1"></li>
                        <li data-target="#testimo" data-slide-to="2"></li>
                        <li data-target="#testimo" data-slide-to="3"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption posi_in">
                                 <div class="testomoniam_text">
                                    <i><img src="images/soparle2.jpg" alt="#"/></i>
                                    <h3>Șopârle</h3>
                                    <p>Șopârlele sunt reptile din subordonul Lacertilia (sau Sauria), caracterizate prin corp alungit, patru membre (în majoritatea cazurilor), coadă lungă, solzi și diverse dimensiuni și forme. Ele pot varia de la câțiva centimetri la câțiva metri în lungime și se găsesc într-o gamă largă de habitate, inclusiv păduri tropicale, deșerturi și zone montane. Majoritatea șopârlelor sunt insectivore, dar unele sunt erbivore sau carnivore. </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption posi_in">
                                 <div class="testomoniam_text">
                                    <i><img src="images/ballpython.jpg" alt="#"/></i>
                                    <h3>Șerpi</h3>
                                    <p>Șerpii sunt reptile carnivore din subordonul Serpentes, caracterizate prin corpul lor alungit și flexibil, lipsa membrelor și solzii care acoperă pielea. Se deplasează prin ondularea corpului și înghit prada întreagă datorită maxilarelor foarte mobile. Șerpii se găsesc într-o varietate de habitate, de la păduri și deșerturi la ape dulci și marine. </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption posi_in">
                                 <div class="testomoniam_text">
                                    <i><img src="images/crocodil.jpg" alt="#"/></i>
                                    <h3>Crocodili</h3>
                                    <p>Crocodilii sunt reptile mari, semiaquatice, din ordinul Crocodylia, caracterizate prin pielea groasă și solzoasă, corp alungit, maxilare puternice și o coadă musculară. Sunt prădători de top și se găsesc în apele dulci și sărate, inclusiv râuri, mlaștini și estuare. Crocodilii sunt cunoscuți pentru comportamentul lor agresiv și pentru capacitatea de a vâna o varietate de animale. </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption posi_in">
                                 <div class="testomoniam_text">
                                    <i><img src="images/testoasa.jpg" alt="#"/></i>
                                    <h3>Țestoase</h3>
                                    <p>
                                       Țestoasele sunt reptile din ordinul Testudines, caracterizate printr-o carapace dură care le protejează corpul. Pot fi terestre, semi-acvatice sau acvatice și se găsesc în diverse habitate, inclusiv oceane, râuri, lacuri și uscat. Țestoasele au o dietă variată, care poate include plante, insecte și alte mici animale. </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#testimo" role="button" data-slide="prev">
                     <i class="fa fa-angle-left" aria-hidden="true"></i>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#testimo" role="button" data-slide="next">
                     <i class="fa fa-angle-right" aria-hidden="true"></i>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="bird_img">
                     <figure><img src="images/beardeddragon3.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end testimonial -->
      <!-- footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1 border-top1">
                     <a class="logo_footer" href="index.html"><img src="images/logo.png" alt="#" /></a>
                  </div>
                  <div class="col-md-5">
                     <div class="reader">
                        <h3>Adresă</h3>
                        <ul>
                           <li>Rădăuți, Suceava, România <br>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-5 col-md-4">
                     <div class="reader">
                        <h3>Nr. telefon</h3>
                        <ul>
                           <li>(+40) 0770198518<br>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-3 ">
                     <div class="reader">
                        <h3>Email</h3>
                        <ul>
                           <li> <a href="Javascript:void(0)">reptifo@gmail.com<br>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-10 offset-md-1">
                     <ul class="social_icon text_align_center">
                        <li> <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                        <li> <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <br />
            <br />
         </div>
      </footer>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>